<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>My Favourite Anime's</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- An anime page -->
    <h3 id="user">Hello Bro!</h3>
    <br>
    <h1>My Favourite Anime's</h1>
    <ol>
      <li>
        <h2>Attack on Titan</h2>
        <img src="images/attack-on-titan.jpg" alt="Attack on titan - Eren Yeager facing colosal titan">
        <p>Attack on titan is a legendary anime. The protagonist <strong>Eren Yeager</strong> tries to wipe out humanity outside his home land through a process called Rumbling. His will power is uncomparable to anyone!</p>
        <a href="https://www.youtube.com/watch?v=2S4qGKmzBJE" target="_blank">The Rumbling</a>
        <br>
        <a href="https://www.youtube.com/watch?v=b_mBUe2A6dY" target="_blank">Eren flattens the Alliance - Rumbling</a>
      </li>
      <li>
        <h2>Demon Slayer</h2>
        <img src="images/demon-slayer.jpg" alt="Demon slayer - 9 hashiras">
        <p>Demon slayer <i>a.k.a</i> <em>kimetsu no yaiba</em> has the best animation compared to other animes. The characters development is very good, Especially the main character <strong>Tangiro Kamado</strong> - has one of the strongest souls with <strong>Zenitsu Agatsuma</strong> and <strong>Inosuke Hashibira</strong> being his friends</p>
        <a href="https://www.youtube.com/watch?v=VQGCKyvzIM4" target="_blank">Kimetsino Yaiba Trailer</a>
      </li>
      <li>
        <h2>My hero academia</h2>
        <img src="images/my-hero-academia.jpg" alt="Izuku Midoria, Katsuki Bakugo and shoto Todoroki">
        <p>My hero academia <i>a.k.a</i> <em>Boku no Hero Academia</em> is also a great motivational anime.<strong>Iziku Midoria</strong> being the main character along with <strong>Almight</strong>. It is an action, comedy and heroic adventure!</p>
        <a href="https://www.youtube.com/watch?v=yu0HjPzFYnY" target="_blank">My Hero Academia – Opening Theme – The Day</a>
      </li>
      <li>
        <h2>One punch man</h2>
        <img src="images/one-punch-man.jpg" alt="One Punch Man - Saitama, genos, tatsumaki and speed-o'-sound Sonic">
        <p>It tells the story of <strong>Saitama</strong>, a superhero who can defeat any opponent with a single punch but seeks to find a worthy opponent after growing bored by a lack of challenge due to his overwhelming strength.</p>
        <a href="https://www.youtube.com/watch?v=sfFv3MTPdkw" target="_blank">One Punch Man「AMV」- Opening 1: The Hero!!</a>
      </li>
      <li>
        <h2>Death Note</h2>
        <img src="images/death-note.jpg" alt="Death note- L, Light Yagami and Shinigami ">
        <p>A high-school student <strong>Light Yagami</strong> discovers a supernatural notebook that grants its user the ability to kill.</p>
        <a href="https://www.youtube.com/watch?v=8QE9cmfxx4s" target="_blank">Death Note OP 1</a>
      </li>
    </ol>
   
    <ul>
      <h3>List of contents</h3>
      <li>Attack on Titan</li>
      <li>Demon Slayer</li>
      <li>My Hero Academia</li>
      <li>One Punch Man</li>
      <li>Death Note</li>
    </ul>
    <br>
    <button>Change user</button>

    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>